<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#signInForm').submit(function(event) {
                event.preventDefault();
                var userId = $('#email').val(); // Assuming the email field is used as userId
                var password = $('#password').val();

                $.ajax({
                    url: '/authenticate', // Make sure this URL is reachable from the client
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ userId: userId, password: password }),
                    success: function(response) {
                        alert(response);
                        window.location.href = "serviceRequest.html";
                    },
                    error: function(xhr) {
                        alert(xhr.responseText);
                    }
                });
            });

            // Attempt to retrieve the stored user data from localStorage
            var userData = localStorage.getItem('userData');
            if (userData) {
                userData = JSON.parse(userData);
                $('#userName').text(userData.firstName);
                /*  alert('Welcome back, ' + userData.email); */ // Show an alert with part of the stored data
            } else {
                alert('No user data found.'); // Inform the user if no data is found
            }

            // Function to fetch service requests by status
            function fetchServiceRequestsByStatus(status) {
                $.ajax({
                    type: "GET",
                    url: "/serviceRequests/status/" + status,
                    dataType: 'json',
                    success: function(serviceRequests) {
                        populateServiceRequestDropdown(serviceRequests);
                        var tableBody = $("#serviceRequestsList");
                        tableBody.empty(); // Clear the table before adding new entries

                        // Loop through the array of service requests
                        serviceRequests.forEach(function(serviceRequest) {
                            // Create a table row for each service request and append to the tbody
                            var tableRow = $('<tr>')
                                .append(`<td>${serviceRequest.id}</td>`)
                                .append(`<td>${serviceRequest.serviceType}</td>`)
                                .append(`<td>${serviceRequest.serviceCreationDate}</td>`)
                                .append(`<td>${serviceRequest.serviceInfo}</td>`)
                                .append(`<td>${serviceRequest.paymentAmount}</td>`)
                                .append(`<td>${serviceRequest.requestorEmail}</td>`)
                                .append(`<td>${serviceRequest.requestorPhone}</td>`)
                                .append(`<td>${serviceRequest.claimedByEmail}</td>`)
                                .append(`<td>${serviceRequest.claimedByPhone}</td>`)
                                .append(`<td>${serviceRequest.status}</td>`);
                            tableBody.append(tableRow);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching service requests: " + error);
                        $("#serviceRequestsList").append('<li>Error fetching service requests.</li>');
                    }
                });
            }

            // Call the function to fetch service requests by status when the page is ready
            fetchServiceRequestsByStatus("Initiated"); // Example: Fetch service requests with status "Initiated"

            // Function to populate the service request dropdown
            function populateServiceRequestDropdown(serviceRequests) {
                var dropdown = $('#serviceRequestId');
                dropdown.empty();
                $.each(serviceRequests, function(index, serviceRequest) {
                    dropdown.append($('<option></option>').attr('value', serviceRequest.id).text(serviceRequest.id));
                });
            }


            // Function to handle the click event on the "Update Status" button
            $('#updateStatusBtn').click(function(event) {
                event.preventDefault(); // Prevent the default form submission behavior

                var serviceRequestId = $("#serviceRequestId").val(); // Get service request ID
                //var status = $("#status").val(); // Get the selected status
                var claimedByEmail = userData.email; // Provide the claimedByEmail parameter


            var serviceRequestData = {


                claimedByEmail: claimedByEmail,
                status: $("#status").val()
                };

                // Send an AJAX request to update the status of the service request
                $.ajax({
                    type: "PUT",
                    url: "/serviceRequests/" + serviceRequestId + "/status-claimedBy",
                    contentType: "application/json",
                    dataType: "json",
                   // data: JSON.stringify({ status: status, claimedByEmail: claimedByEmail }), // Update the status
                    data: JSON.stringify(serviceRequestData),
                    success: function(response) {
                        console.log("Response:", response);
                        alert("Service Request Status Updated Successfully!");
                        // Optionally, you can update the UI or perform other actions here
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error("Error details:", status, error);
                        alert("Failed to update service request status: " + error);
                    }
                });
            });
        });
    </script>
</head>
<body>

<div class="fixed-menu">
    <div class="header">
        <img src="gwin.png" alt="Logo" class="logo">
        <h1 id="hometext">Dashboard</h1>
    </div>
    <div class="menu-bar">
        <ul class="main-menu">
            <!-- Modify the link for Events to scroll to the events section -->
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="myservices.html">My Services</a></li>
            <li><a href="myrequests.html">My Requests</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="404.html">About US</a></li>
            <li><a href="404.html">FAQ</a></li>
        </ul>
        <ul class="right-menu">
            <li id="userDisplay">Welcome, <span id="userName">Guest</span></li>
            <div class="dropdown">
                <button class="dropdown-btn">Settings</button>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="#">Edit Account</a>
                    <a href="home.html">Logout</a>
                </div>
            </div>
        </ul>
    </div>
</div>

<div id="SERVICESpng">
    <img id="SERVICESIMG" src="SERVICES.PNG" alt="">
</div>

<div id="SERVICES">
    <section class="image-section" id="servicessection">
        <div class="image-container">
            <img src="tutor.png" alt="Image 1">
            <a href="servicerequest-tutor.html" class="button">Find a Tutor</a>
        </div>
        <div class="image-container">
            <img src="workout.png" alt="Image 2">
            <a href="servicerequest-workout.html" class="button">Find a Workout Buddy</a>
        </div>
        <div class="image-container">
            <img src="pickup.png" alt="Image 3">
            <a href="servicerequest-pickup.html" class="button">Pick Up and Drop Off Services</a>
        </div>
    </section>
</div>

<div class="dropdown-section">
    <h2>Update Service Status</h2>
    <div>
        <label for="serviceRequestId">Service Request ID:</label>
        <select id="serviceRequestId"><!-- Service request IDs will be dynamically populated here --></select>
        <label for="status">Status:</label>
        <select id="status">
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
            <option value="Cancelled">Cancelled</option>
        </select>
        <button id="updateStatusBtn">Update Status</button>
        <div id="statusMessage"></div>
    </div>
</div>

<div class="container" id="serviceRequestsContainer">
    <h2>Service Requests</h2>
    <table id="serviceRequestsTable" class="table-container">
        <thead>
        <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Date</th>
            <th>Service Info</th>
            <th>Payment Amount</th>
            <th>Requestor Email</th>
            <th>Requestor Phone</th>
            <th>Service Provider Email</th>
            <th>Service Provider Phone</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody id="serviceRequestsList">
        <!-- Service requests will be inserted here by the AJAX script -->
        </tbody>
    </table>
</div>

<div class="footer">
    <p>&copy; 2024 George Washington Interactive Network</p>
</div>

<!-- Additional script file -->
<script src="home_events.js"></script>

</body>
</html>
