/* HOME PAGE TOP HEADERS WITH SIGN IN AND SIGN UP AND LINKS*/
html, body {
    height: 100%;
  }
  body {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  #hometext{
  margin-right: 1200px;
  color: #00578a;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 100; /* Set a higher z-index value */
  
  }
  
  .dropdown-btn {
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f9f9f9;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content {
    right: 0;
  }



.dropdown-section {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

.dropdown-section h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

.dropdown-section label {
        font-weight: bold;
        margin-right: 10px;
    }

.dropdown-section select {
        width: 200px;
        padding: 5px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

.dropdown-section button {
        padding: 8px 15px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

  
  .logo {
    width: 200px; /* Set width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add space between logo and text */
  }
  .menu-bar {
    background-color: #00578a;
    color: #dde6f9;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust alignment */
  }
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-bar ul li {
    display: inline;
    margin-right: 20px;
  }
  
  .menu-bar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-family: "Gibson-Book", Helvetica, Arial, sans-serif;
  }
  
  .menu-bar ul li a:hover {
    text-decoration: underline;
  }
  
  #signUpBtn {
    padding: 8px 15px;
    background-color: rgba(230, 230, 230, 0.5); /* White-ish grey translucent background */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;}
  
   #signInButton {
    padding: 8px 15px;
    background-color: rgba(230, 230, 230, 0.5); /* White-ish grey translucent background */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;}
  
  
  
  
    /* HOME PAGE TOP HEADERS WITH SIGN IN AND SIGN UP AND LINKS*/
  
  
  
  


#statusMessage {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
    }


  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  /*SERVICES*/
  #SERVICES{
    align-items: center;
    margin-top: -65px;
    height: 400PX;
    width: 100%;
    background-color: gold;
  }
  #servicessection{
    padding-top: 80px;
  }
  
  .image-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .image-container {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .image-container img {
    width: 300px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image covers the container */
    border-radius: 20px;
  }
  
  .button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00578a; /* Translucent background */
    font-size: 16px;
    cursor: pointer;
    color: white !important; /* Explicitly set text color to white */
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: rgba(50, 50, 50, 0.5); /* Darker translucent background on hover */
  }
  
  .button:active {
    background-color: rgba(100, 100, 100, 0.5); /* Even darker translucent background when clicked */
  }
  
  #SERVICESIMG{
    margin-left: -50PX;
    width: 1500PX;
  }
  /* Services */
  
  
  
  
  
  
  
  
  
  
/*FORM*/


h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}


input[type="text"],
input[type="datetime-local"],
textarea,
input[type="number"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}
textarea {
  resize: vertical; /* Allow vertical resizing */
}
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #00578a;
  color: #fff;
  cursor: pointer;
}






/*FORM*/

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.table-container {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 10px;
  border: 1px solid #ccc;
}

.table-container th {
  background-color: #007bff;
  color: #fff;
  text-align: left;
}

.table-container tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-container {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: 'Roboto', sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-container thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.table-container th,
.table-container td {
  padding: 12px 15px;
}

.table-container tbody tr {
  border-bottom: 1px solid #dddddd;
}

.table-container tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table-container tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.table-container tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

  
  
  
  
  
  
  
  
  
  
  
  /* FOOTER */
  
  .footer {
    background-color: white;
    color: #033c5a;
    text-align: center;
    padding: 0px 0;
    bottom: 0;
    width: 100%;
    height: 5%;
    position: relative;
  }
  /* FOOTER */
  