<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="profile.css">
    <script>
        $(document).ready(function() {
            $('#signInForm').submit(function(event) {
                event.preventDefault();
                var userId = $('#email').val(); // Assuming the email field is used as userId
                var password = $('#password').val();

                $.ajax({
                    url: '/authenticate', // Make sure this URL is reachable from the client
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ userId: userId, password: password }),
                    success: function(response) {
                        alert(response);
                        window.location.href = "serviceRequest.html";
                    },
                    error: function(xhr) {
                        alert(xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="fixed-menu">
        <div class="header">
            <img src="gwin.png" alt="Logo" class="logo">
            <h1 id="myprofiletext">MY PROFILE</h1>
           
        </div>
        <div class="menu-bar">
            <ul class="main-menu">
    
                <!-- Modify the link for Events to scroll to the events section -->
                <li><a>Insert here</a></li>
                <li><a>Insert here</a></li>
                <li><a>Insert here</a></li>
            </ul>
        <ul class="right-menu">
            <div class="dropdown">
                <button class="dropdown-btn">Settings</button>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="#">Edit Account</a>
                    <a href="home.html">Logout</a>
                </div>
            </div>
        </ul>
    </div>
</div>







<div id="background">

    <br><br>
<div class="profile-container" id="profileform">
    <h2>User Profile</h2>
    <div class="profile-info">
      <div class="column">
        <div class="profile-field">
          <label>Name:</label>
          <p>John Doe</p>
        </div>
        <div class="profile-field">
          <label>Email:</label>
          <p>johndoe@example.com</p>
        </div>
        <div class="profile-field">
          <label>GWID:</label>
          <p>GW12345678</p>
        </div>
        <div class="profile-field">
            <label>Phone Number:</label>
            <p>(123) 456-7890</p>
          </div>
        
      </div>
      <div class="column">
        <div class="profile-field">
          <label>City:</label>
          <p>Anytown</p>
        </div>
        <div class="profile-field">
          <label>State:</label>
          <p>New York</p>
        </div>
        <div class="profile-field">
          <label>Zip Code:</label>
          <p>12345</p>
        </div>
        <div class="profile-field">
            <label>Street Address:</label>
            <p>123 Main Street</p>
          </div>
        
      </div>
    </div>
  </div>

</div>








<div class="footer">
    <p>&copy; 2024 George Washington Interactive Network</p>
</div>
<!-- Section = Footer -->







    <script>
        // Function to show event info overlay on hover
        document.querySelectorAll('.event-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                const info = this.querySelector('.event-info');
                info.style.display = 'block';
            });
    
            card.addEventListener('mouseleave', function() {
                const info = this.querySelector('.event-info');
                info.style.display = 'none';
            });
    
            // Navigate to the custom link on click
            card.addEventListener('click', function() {
                const link = this.getAttribute('data-link');
                window.location.href = link;
            });
        });
    
    

    
    </script>
    
    
    </body>
    </html>
    