<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="servicerequest-tutor.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#signInForm').submit(function(event) {
                event.preventDefault();
                var userId = $('#email').val(); // Assuming the email field is used as userId
                var password = $('#password').val();

                $.ajax({
                    url: '/authenticate', // Make sure this URL is reachable from the client
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ userId: userId, password: password }),
                    success: function(response) {
                        alert(response);
                        window.location.href = "serviceRequest.html";
                    },
                    error: function(xhr) {
                        alert(xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>
<body>

    <div class="fixed-menu">
        <div class="header">
            <img src="gwin.png" alt="Logo" class="logo">
            <h2 id="hometext">Service Request Form</h2>
            
        </div>
        <div class="menu-bar">
            <ul class="main-menu">
                <!-- Modify the link for Events to scroll to the events section -->
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="myservices.html">My Services</a></li>
                <li><a href="myrequests.html">My Requests</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="404.html">About US</a></li>
                <li><a href="404.html"> FAQ</a></li>
            </ul>
        <ul class="right-menu">
            <li id="userDisplay">Welcome, <span id="userName">Guest</span></li>
            

            <div class="dropdown">
                <button class="dropdown-btn">Settings</button>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="#">Edit Account</a>
                    <a href="home.html">Logout</a>
                </div>
            </div>
            
        </ul>
    </div>
</div>



<!--THE IMAGE ON THE MAIN PAGE-->

<div class="firstsection">
    <img id="mainpageimage" src="forms.png" alt="">
</div>

<!--THE IMAGE ON THE MAIN PAGE-->







<body>
    <div class="form-tutor">
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="type">Type:</label></td>
                    <td>Find a Tutor</td>
                </tr>
                <tr>
                    <td><label for="select_school">Select School:</label></td>
                    <td>
                        <select id="select_school" name="select_school">
                            <option value="school1">Columbian College of Arts & Sciences</option>
                            <option value="school2">Elliott School of International Affairs</option>
                            <option value="school3">Milken Institute School of Public Health</option>
                            <option value="school4">School of Business</option>
                            <option value="school5">School of Engineering and Applied Science</option>
                        </select>
                    </td>
                </tr>
            <tr>
                <td><label for="select_tutor">Select Tutor:</label></td>
                <td>
                    <select id="select_tutor" name="select_tutor">
                        <option value="tutor1">David Ndoma</option>
                        <option value="tutor2">Divya Chaturvedi</option>
                        <option value="tutor3">Mohammad Khan</option>
                        <option value="tutor4">Natasha Lodhi</option>
                        <option value="tutor5">Shakir Enam</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="datetime">Date and Time:</label></td>
                <td><input type="datetime-local" id="datetime" name="datetime"></td>
            </tr>
            <tr>
                <td><label for="service_info">Service Info:</label></td>
                <td><textarea id="service_info" name="service_info" rows="3" cols="30"></textarea></td>
            </tr>
            <tr>
                <td><label for="creator_email">Creator Email:</label></td>
                <td><input type="email" id="creator_email" name="creator_email" pattern="[a-zA-Z0-9._%+-]+@gwu.edu" placeholder="john.doe@gwu.edu"></td>
            </tr>
            <tr>
                <td><label for="creator_phone">Creator Phone:</label></td>
                <td><input type="tel" id="creator_phone" name="creator_phone" pattern="\+\d{1,3}\s\d{3,}\s\d{3,}\s\d{3,}" title="Please enter the phone number in the format '+ country code + phone number'" placeholder="+1 123 456 7890"></td>
            </tr>
            <tr>
                <td><label for="status">Status:</label></td>
                <td>
                    <select id="status" name="status">
                        <option value="Initiated">Initiated</option>
                        <option value="Pending">Pending</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="amount">Amount:</label></td>
                <td><input type="text" id="amount" name="amount" placeholder="$ 0.00" required></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
                <td><input type="reset" value="Reset"></td>
            </tr>
        </table>

        
        
    </form>
</div>

<!--THE IMAGE ON THE MAIN PAGE-->


   
<br>



</body>

<div class="footer">
    <p>&copy; 2024 George Washington Interactive Network</p>
    <br>
</div>
</html>

<script>
    $(document).ready(function() {
        // Define the mapping of schools to available tutors
        const schoolTutorsMap = {
            school1: ["David Ndoma", "Divya Chaturvedi"],
            school2: ["Mohammad Khan", "Natasha Lodhi"],
            school3: ["Shakir Enam", "David Ndoma"],
            school4: ["Divya Chaturvedi", "Natasha Lodhi"],
            school5: ["Mohammad Khan", "Shakir Enam"]
            // Add more mappings as needed
        };

        // Function to update the "Select Tutor" dropdown based on the selected school
        function updateTutorOptions(selectedSchool) {
            const availableTutors = schoolTutorsMap[selectedSchool];
            const selectTutorDropdown = $('#select_tutor');
            selectTutorDropdown.empty(); // Clear existing options

            // Add the available tutors as options to the dropdown
            availableTutors.forEach(tutor => {
                selectTutorDropdown.append(`<option value="${tutor}">${tutor}</option>`);
            });
        }

        // Event listener for changes in the selected school dropdown
        $('#select_school').change(function() {
            const selectedSchool = $(this).val();
            updateTutorOptions(selectedSchool); // Update the "Select Tutor" dropdown
        });

        // Initial update of the "Select Tutor" dropdown based on the initially selected school
        const initialSelectedSchool = $('#select_school').val();
        updateTutorOptions(initialSelectedSchool);
    });
</script>