/* HOME PAGE TOP HEADERS WITH SIGN IN AND SIGN UP AND LINKS*/
html, body {
  height: 100%;
}
body {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
 #hometext{
  margin-right: 1200px;
  color: #00578a;
  }

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 100; /* Set a higher z-index value */

}

.dropdown-btn {
  background-color: transparent;
  color: #333;
  border: none;
  cursor: pointer;
  padding: 10px 10px;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  right: 0;
}


.logo {
  width: 200px; /* Set width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add space between logo and text */
}
.menu-bar {
  background-color: #00578a;
  color: #dde6f9;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjust alignment */
}
.menu-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-bar ul li {
  display: inline;
  margin-right: 20px;
}

.menu-bar ul li a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Gibson-Book", Helvetica, Arial, sans-serif;
}

.menu-bar ul li a:hover {
  text-decoration: underline;
}

#signUpBtn {
  padding: 8px 15px;
  background-color: rgba(230, 230, 230, 0.5); /* White-ish grey translucent background */
  color: #ffffff; /* White text color */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;}

 #signInButton {
  padding: 8px 15px;
  background-color: rgba(230, 230, 230, 0.5); /* White-ish grey translucent background */
  color: #ffffff; /* White text color */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;}




  /* HOME PAGE TOP HEADERS WITH SIGN IN AND SIGN UP AND LINKS*/








/*Form */

/* Style for the form container */
.form-tutor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Adjust width as needed */
  max-width: 600px; /* Limit maximum width */
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 2; /* Ensure the form appears above the image */
}

/* Style for the form container */
.form-tutor {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%; /* Adjust width as needed */
  max-width: 600px; /* Limit maximum width */
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 2; /* Ensure the form appears above the image */
}

/* Style for the form elements */
.form-tutor table {
  width: 100%;
}

.form-tutor table td {
  padding: 8px 0;
}

.form-tutor table td:first-child {
  text-align: right;
  width: 30%;
}

.form-tutor table td:last-child {
  width: 70%;
}

.form-tutor input[type="text"],
.form-tutor input[type="email"],
.form-tutor input[type="tel"],
.form-tutor textarea,
.form-tutor select {
  width: calc(100% - 16px); /* Adjust width to accommodate padding and border */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-tutor input[type="submit"],
.form-tutor input[type="reset"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.form-tutor input[type="submit"]:hover,
.form-tutor input[type="reset"]:hover {
  background-color: #45a049;
}










/*THE IMAGE ON THE MAIN PAGE*/
#mainpageimage{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  object-fit: cover;
  z-index: -1;
}


.welcome-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2; /* Ensure welcome text appears on top of image */
  color: #033c5a; /* Set text color to white */
  background-color: rgba(240, 240, 240, 0.8); /* Greyish white translucent background */
  padding: 20px; /* Add padding for spacing */
  border-radius: 10px; /* Rounded corners */
}

.firstsection {
  position: relative;
  z-index: 1; /* Ensure image is behind welcome text */
}

/* Additional styling for welcome text */
.welcome-text h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.welcome-text p {
  font-size: 18px;
}

/*THE IMAGE ON THE MAIN PAGE*/


/* Style for form container */
.welcome-text {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for form elements */
form table {
  width: 100%;
}

form table td {
  padding: 8px 0;
}

form table td:first-child {
  text-align: right;
  width: 30%;
}

form table td:last-child {
  width: 70%;
}

/* Style for text inputs */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 4px;
  margin-bottom: 8px;
  font-size: 14px;
}

/* Style for submit and reset buttons */
input[type="submit"],
input[type="reset"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45a049;
}

/* Clearfix for float */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



















/* FOOTER */

.footer {
  background-color: white;
  color: #033c5a;
  text-align: center;
  padding: 0px 0;
  bottom: 0;
  width: 100%;
  height: 5%;
  position: relative;
}
/* FOOTER */
/* FOOTER */