<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="signup.css" rel="stylesheet"> <!-- Ensure the path to home.css is correct -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="fixed-menu">
    <div class="header">
        <img src="gwin.png" alt="Logo" class="logo">
        <h1>Sign Up</h1>
    </div>
    <div class="menu-bar">
        <ul class="main-menu">
            <li><a href="home.html">Home</a></li>

        </ul>
        <ul class="right-menu">
            <!-- Additional menu items or user profile could be added here -->
        </ul>
    </div>
</div>
<div class="form-background">
    <div class="container">
        <h2 style="text-align: center; color: #033c5a;">Signup Form</h2>
        <br><br><br>
        <form id="signupForm" class="form-container">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required class="form-control">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required class="form-control">
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required class="form-control">
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                    <option value="Prefernottosay">Prefer Not To Say</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="userId">Email:</label>
                <input type="text" id="userId" name="userId" required class="form-control">
            </div>
            <div class="form-group">
                <label for="gwid">GWID:</label>
                <input type="text" id="gwid" name="gwid" placeholder="G12345678" minlength="9" maxlength="9" class="form-control">
            </div>
            
           

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="(222)-222-2222" minlength="10" maxlength="10" required class="form-control">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Enter Password Again:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required class="form-control">
            </div>
            
            

            <div class="form-group">
                <label for="fullName">Full Name (as shown on card):</label>
                <input type="text" id="fullName" name="fullName" required class="form-control">
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="333" required class="form-control">
            </div>
            <div class="form-group">
                <label for="creditCardNumber">Credit Card Number:</label>
                <input type="text" id="creditCardNumber" name="creditCardNumber" placeholder="XXXX XXXX XXXX XXXX" required class="form-control">
            </div>







            <div class="form-group">
                <label for="streetAddress">Street Address:</label>
                <input type="text" id="streetAddress" name="streetAddress" placeholder="Enter your home number and street address" required class="form-control">
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Enter your city" required class="form-control">
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <select id="state" name="state" required class="form-control">
                    <option value="" selected disabled>Select your state</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="form-group">
                <label for="zipCode">Zip Code:</label>
                <input type="text" id="zipCode" name="zipCode" placeholder="Enter your 5 digit zip code" required class="form-control">
            </div>

            
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <p id="signupResult"></p>
    </div>
    
<br><br>
</div>


<div class="footer">
    <p>&copy; 2024 George Washington Interactive Network</p>
  </div>

<script>
    function validateGWID(gwid) {
        var re = /^G\d{8}$/;
        return re.test(gwid);
    }

    function validateEmail(email) {
        var re = /^[a-zA-Z0-9._%+-]+@gwu\.edu$/;
        return re.test(String(email).toLowerCase());
    }

    function validatePhoneNumber(phone) {
        var re = /^\d{10}$/;
        return re.test(phone);
    }

    function validatePassword(password) {
        return password.length >= 6;
    }

    $(document).ready(function () {
        $("#signupForm").submit(function (event) {
            event.preventDefault();
            var userId = $("#userId").val();
            var gwid = $("#gwid").val();
            var phone = $("#phone").val();
            var password = $("#password").val();
            var confirmPassword = $("#confirmPassword").val();

            // Validate GWID
            if (!validateGWID(gwid)) {
                $("#signupResult").text("GWID must start with 'G' followed by 8 digits.");
                return;
            }

            // Validate Email
            if (!validateEmail(userId)) {
                $("#signupResult").text("The User ID must be a GWU email.");
                return;
            }

            // Validate Phone
            if (!validatePhoneNumber(phone)) {
                $("#signupResult").text("The phone number must be 10 digits.");
                return;
            }

            if (!validatePassword(password)) {
                $("#signupResult").text("The password must be at least 6 characters.");
                return;
            }


            // Validate Password match
            if (password !== confirmPassword) {
                $("#signupResult").text("Passwords do not match.");
                return;
            }

    $(document).ready(function () {
        $("#signupForm").submit(function (event) {
            event.preventDefault();
            var formData = {
                email: $("#userId").val(),
                firstName: $("#firstName").val(),
                lastName: $("#lastName").val(),
                gender: $("#gender").val(),
                cellPhoneNumber: $("#phone").val(),
                password: $("#password").val(),
                role: "student", // Example role, adjust as needed
                streetAddress: $("#streetAddress").val(),
                city: $("#city").val(),
                state: $("#state").val(),
                zipCode: $("#zipCode").val(),
                isUserActive: true, // Assuming new users are active by default
                creditCardNumber: $("#creditCardNumber").val(),
                cvv: $("#cvv").val()
            };

            // Validate Password match
            if ($("#password").val() !== $("#confirmPassword").val()) {
                $("#signupResult").text("Passwords do not match.");
                return;
            }

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/signup",
                data: JSON.stringify(formData),
                dataType: 'json',
                success: function (response) {
                    $("#signupResult").text("Sign up successful!");
                    console.log(response); // Log response from server
                },
                error: function (xhr) {
                    $("#signupResult").text("Signup failed: " + xhr.responseText);
                }
            });
        });
    });




        });
    });



</script>






</body>
</html>
