<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutors Profile</title>
    <link rel="stylesheet" href="tutors-profile.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#signInForm').submit(function(event) {
                event.preventDefault();
                var userId = $('#email').val(); // Assuming the email field is used as userId
                var password = $('#password').val();

                $.ajax({
                    url: '/authenticate', // Make sure this URL is reachable from the client
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ userId: userId, password: password }),
                    success: function(response) {
                        alert(response);
                        window.location.href = "serviceRequest.html";
                    },
                    error: function(xhr) {
                        alert(xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>
<body>

<div class="fixed-menu">
    <div class="header">
        <img src="gwin.png" alt="Logo" class="logo">
        <h1 id="hometext">Tutors</h1>

    </div>
    <div class="menu-bar">
        <ul class="main-menu">
            <!-- Modify the link for Events to scroll to the events section -->
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="myservices.html">My Services</a></li>
            <li><a href="myrequests.html">My Requests</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="404.html">About US</a></li>
            <li><a href="404.html"> FAQ</a></li>
        </ul>
        <ul class="right-menu">
            <LI>WELCOME USER!</LI>


            <div class="dropdown">
                <button class="dropdown-btn">Settings</button>
                <div class="dropdown-content">
                    <a href="profile.html">Profile</a>
                    <a href="#">Edit Account</a>
                    <a href="home.html">Logout</a>
                </div>
            </div>

        </ul>
    </div>
</div>



<!--THE IMAGE ON THE MAIN PAGE-->



<!--THE IMAGE ON THE MAIN PAGE-->




<div class="background-image">

    <div class="firstsection">
        <img id="mainpageimage" src="tutors-profiles.jpeg" alt="">
    </div>
    <div id="aboutusimgdiv">
        <p id="ABOUTUSTEXT">Our GWU Tutors</p></div>


    <div class=into-full>
        <div class="intro">Learn with our distinguished students for an elevated academic experience. </div>
        <div class="email">Want to be part of our community? Please <a href="admin.gwin@gwu.edu">click here</a> or email us at admin.gwin@gwu.edu</div>
    </div>


    <div class="profiles">
        <div class="profile">
            <img src="david.png" alt="Tutor 1">
            <div class="profile-info">
                <h2>David Ndoma</h2>
                <p><strong>School:</strong> Columbian College of Arts & Sciences</p>
                <p><strong>Specializes in:</strong> Mathematics</p>
                <p><strong>Rating:</strong> <span class="stars">★★★★☆</span></p>
                <p class="review"><em>"David is an excellent tutor. He explains complex concepts in a simple and understandable way."</em></p>
                <p class="review"><em>"David is an incredible tutor. His dedication to his students' success is evident in his thorough explanations and personalized approach to teaching."</em></p>
                <a href="servicerequest-tutor.html" class="learn-more-btn">Learn More</a>
            </div>
        </div>
        <div class="profile">
            <img src="shakir.png" alt="Tutor 2">
            <div class="profile-info">
                <h2>Shakir Enam</h2>
                <p><strong>School:</strong> School of Engineering and Applied Science</p>
                <p><strong>Specializes in:</strong> Computer Science</p>
                <p><strong>Rating:</strong> <span class="stars">★★★★★</span></p>
                <p class="review"><em>"Shakir is a fantastic tutor. He's very knowledgeable and patient with his students."</em></p>
                <p class="review"><em>"Shakir is an outstanding tutor. He has a knack for breaking down difficult topics into manageable chunks, making learning a breeze."</em></p>
                <a href="servicerequest-tutor.html" class="learn-more-btn">Learn More</a>
            </div>
        </div>
        <div class="profile">
            <img src="divya.png" alt="Tutor 3">
            <div class="profile-info">
                <h2>Divya Chaturvedi</h2>
                <p><strong>School:</strong> Elliott School of International Affairs</p>
                <p><strong>Specializes in:</strong> Finance</p>
                <p><strong>Rating:</strong> <span class="stars">★★★★☆</span></p>
                <p class="review"><em>"Divya is an amazing tutor. She makes learning finance fun and interesting."</em></p>
                <p class="review"><em>"Divya is an exceptional tutor. Her passion for the subject shines through in her teaching, making even the most daunting material seem approachable."</em></p>
                <a href="servicerequest-tutor.html" class="learn-more-btn">Learn More</a>
            </div>
        </div>
        <div class="profile">
            <img src="mohammad.png" alt="Tutor 4">
            <div class="profile-info">
                <h2>Mohammad Khan</h2>
                <p><strong>School:</strong> Milken Institute School of Public Health</p>
                <p><strong>Specializes in:</strong> Economics</p>
                <p><strong>Rating:</strong> <span class="stars">★★★☆☆</span></p>
                <p class="review"><em>"Mohammad is a knowledgeable tutor, and is very good with his concepts."</em></p>
                <p class="review"><em>"Mohammad is a top-notch tutor. His patience and clarity in explanations are truly commendable, making learning a pleasure."</em></p>
                <a href="servicerequest-tutor.html" class="learn-more-btn">Learn More</a>
            </div>
        </div>
        <div class="profile">
            <img src="natasha.png" alt="Tutor 5">
            <div class="profile-info">
                <h2>Natasha Lodhi</h2>
                <p><strong>School:</strong> School of Business</p>
                <p><strong>Specializes in:</strong> Marketing</p>
                <p><strong>Rating:</strong> <span class="stars">★★★★☆</span></p>
                <p class="review"><em>"Natasha is a great tutor. She provides helpful tips for understanding marketing concepts."</em></p>
                <p class="review"><em>"Natasha is an amazing tutor. Her innovative teaching methods make sessions engaging and effective, leaving students feeling confident and prepared."</em></p>
                <a href="servicerequest-tutor.html" class="learn-more-btn">Learn More</a>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 George Washington Interactive Network</p>
        <br>
    </div>

    <script>
        // Function to show event info overlay on hover
        document.querySelectorAll('.event-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                const info = this.querySelector('.event-info');
                info.style.display = 'block';
            });

            card.addEventListener('mouseleave', function() {
                const info = this.querySelector('.event-info');
                info.style.display = 'none';
            });

            // Navigate to the custom link on click
            card.addEventListener('click', function() {
                const link = this.getAttribute('data-link');
                window.location.href = link;
            });
        });






    </script>
    <script>
        // Smooth scroll function
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        // Event listener for menu items
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.main-menu a');

            menuItems.forEach(function(item) {
                item.addEventListener('click', function(event) {
                    event.preventDefault();
                    const sectionId = this.getAttribute('data-section');
                    scrollToSection(sectionId);
                });
            });
        });
    </script>
    <script src="home_events.js"></script>



</body>
</html>
