
/* Body and background styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Light gray background */
}
 .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
.background-image {
    background-image: url('#');

    background-size: cover;
    background-position: center;
    padding: 30px 0; /* Add some padding for better readability */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 20px;
}

.intro-full {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 10px;
}
/* Profile styles */
.profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.profile {
    background-color: rgba(255, 255, 255, 0.5); /* Translucent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for depth */
    margin-bottom: 20px;
}


.profile img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0; /* Rounded corners only at the top */
}

.profile-info {
    padding: 20px;
}

.profile h2 {
    margin-top: 0;
}

.profile p {
    margin: 8px 0;
}

.review {
    font-style: italic;
    font-size: smaller;
    color: #00578a; /* Dark blue with transparency */
    font-weight: bold;
}


.learn-more-btn {
    display: block;
    text-align: center;
    background-color: #0056b3; /* Dark blue button */
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #004080; /* Darker shade on hover */
}

/* Star rating styles */
.stars {
    color: silver; /* Gold color for stars */
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(255, 215, 0, 1);
    margin-top: 10px;
}

.profile {
    width: 300px;
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 20px;
}

.profile:hover {

    transform: scale(1.05);
    border-color: blue;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile h2 {
    margin-bottom: 10px;
}

.profile p {
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}


/* HOME PAGE TOP HEADERS WITH SIGN IN AND SIGN UP AND LINKS*/
html, body {
    height: 100%;
  }
  body {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  #hometext{
  margin-right: 1200px;
  color: #00578a;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 100; /* Set a higher z-index value */

  }

  .dropdown-btn {
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f9f9f9;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content {
    right: 0;
  }


  .logo {
    width: 200px; /* Set width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add space between logo and text */
  }
  .menu-bar {
    background-color: #00578a;
    color: #dde6f9;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Adjust alignment */
  }
  .menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu-bar ul li {
    display: inline;
    margin-right: 20px;
  }

  .menu-bar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-family: "Gibson-Book", Helvetica, Arial, sans-serif;
  }

  .menu-bar ul li a:hover {
    text-decoration: underline;
  }

  #signUpBtn {
    padding: 8px 15px;
    background-color: rgba(230, 230, 230, 0.5); /* White-ish grey translucent background */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;}

   #signInButton {
    padding: 8px 15px;
    background-color: rgba(230, 230, 230, 0.5); /* White-ish grey translucent background */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;}

  .firstsection {
  position: relative;
  z-index: 1; /* Ensure image is behind welcome text */
}


  .background {
    background-image: url('tutor-profile.png'); /* Replace 'background.jpg' with your image path */
    background-size: cover;
    background-position: center;
    min-height: 100vh; /* Ensures background covers the entire viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

    /* HOME PAGE TOP HEADERS WITH SIGN IN AND SIGN UP AND LINKS*/



























/*FORM*/


h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}


input[type="text"],
input[type="datetime-local"],
textarea,
input[type="number"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}
textarea {
  resize: vertical; /* Allow vertical resizing */
}
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #00578a;
  color: #fff;
  cursor: pointer;
}


#aboutusimgdiv{
border-radius: 10px; /* Rounded corners */
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Darker shadow */
margin-top: -100px;
margin-bottom: -40px;
}


#aboutusimg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  z-index: -1;
}
#ABOUTUSTEXT {
  text-align: center;
  font-size: 50px; /* Adjust the font size as needed */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #033c5a; /* Text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow */
  letter-spacing: 2px; /* Letter spacing */
}
.intro {
  text-align: center; /* Center the text horizontally */
  font-weight: bold; /* Make the text bold */
  font-style: italic; /* Make the text italic */
  color: #033c5a;
  margin-top: 5px;/* Dark blue color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow */
}

.email {
  text-align: center; /* Center the text horizontally */
  font-weight: bold; /* Make the text bold */
  font-style: italic; /* Make the text italic */
  color: rgba(3, 60, 90, 0.8);
  margin-top: 10px;
  margin-bottom: 10px;/* Dark blue color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow */
}



/*FORM*/

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  object-fit: cover;
  z-index: -1;
  background-color: silver;
  margin-top: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.table-container {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 10px;
  border: 1px solid #ccc;
}

.table-container th {
  background-color: #007bff;
  color: #fff;
  text-align: left;
}

.table-container tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-container {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: 'Roboto', sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-container thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.table-container th,
.table-container td {
  padding: 12px 15px;
}

.table-container tbody tr {
  border-bottom: 1px solid #dddddd;
}

.table-container tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.table-container tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.table-container tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}












  /* FOOTER */

.footer {
  background-color: rgba(255, 255, 255, 0.8); /* Translucent white background */
  color: #033c5a; /* Dark blue text color */
  text-align: center;
  padding: 10px 0; /* Adjust padding as needed */
  position: relative;
  bottom: 0;
  width: 100%;
}

  /* FOOTER */

